# Polly.Contrib.TimingPolicy

./: CHANGELOG.md  README.md  build.cake
src/: Polly.Contrib.TimingPolicy.nuspec  Polly.Contrib.TimingPolicy.sln
src/ConsoleAppExampleForBlogPost/: ConsoleAppExampleForBlogPost.csproj  Program.cs
src/Polly.Contrib.TimingPolicy/: AsyncTimingEngine.cs  AsyncTimingPolicy.cs  AsyncTimingPolicyTResult.cs  ITimingPolicy.cs  Polly.Contrib.TimingPolicy.csproj  TimingEngine.cs  TimingPolicy.cs  TimingPolicyTResult.cs
src/Polly.Contrib.TimingPolicy.Specs/: AsyncTimingPolicySpecs.cs  AsyncTimingPolicyTResultSpecs.cs  Polly.Contrib.TimingPolicy.Specs.csproj  TimingPolicySpecs.cs  TimingPolicyTResultSpecs.cs
